# visualization

./: .gitignore  Dockerfile  LICENSE  README.md  compose.yml
.github/workflows/: build.yml  tests.yml
client/: eslint.config.js  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  update_version.sh  vite.config.ts
client/demo-data/: playerData.json  scouting.txt  teamData.json
client/src/: App.module.css  App.tsx
client/src/components/choose-component/: ChooseComponent.module.css  ChooseComponent.tsx
client/src/components/content/: Content.module.css  Content.tsx
client/src/components/content/table-body-content/: PeriodHighLight.tsx  Row.css  Row.tsx  TableBodyContent.tsx
client/src/components/content/table-headers/: TableHeaders.tsx
client/src/components/filters-component/: FilterSelect.tsx  FiltersComponent.module.css  FiltersComponent.tsx
client/src/components/game-specific/: GameSpecific.module.css  GameSpecific.tsx
client/src/components/goal-circle/: GoalCircle.module.css  GoalCircle.tsx
client/src/components/goal-info-dialog/: GoalInfoDialog.module.css  GoalInfoDialog.tsx
client/src/components/main-content/: MainContent.module.css  MainContent.tsx
client/src/components/navbar/: Navbar.module.css  Navbar.tsx
client/src/components/now-visualizing/: NowVisualizing.module.css  NowVisualizing.tsx
client/src/components/result/: Result.module.css  Result.tsx
client/src/components/shootout/: Shootout.module.css  Shootout.tsx
client/src/components/timeline/: Timeline.module.css  Timeline.tsx
client/src/components/toggle-switch/: ToggleSwitch.css  ToggleSwitch.tsx
client/src/constants/: defaultValues.ts
client/src/models/: Filters.ts  GameData.ts  Player.ts  Team.ts
client/src/services/: gameDataService.ts  teamService.ts
client/src/utils/: helpers.ts
client/src/utils/utils-tests/: filterGoals.test.ts  formatDate.test.ts  formatPlayerAssists.test.ts  getCirclePosition.test.ts  goalTypeLong.test.ts  groupGoalsByPeriods.test.ts  shortenGoalTypeName.ts
client/src/utils/utils-tests/mocks/: goals.mock.ts
server/: pom.xml
server/src/main/java/com/metepg/visualization/: Application.java
server/src/main/java/com/metepg/visualization/configuration/: RestClientConfiguration.java
server/src/main/java/com/metepg/visualization/controller/: GameResultController.java  TestController.java
server/src/main/java/com/metepg/visualization/model/: Authority.java  User.java
server/src/main/java/com/metepg/visualization/model/liiga/: GameResult.java
server/src/main/java/com/metepg/visualization/model/security/: Authority.java  User.java
server/src/main/java/com/metepg/visualization/repository/: GameResultRepository.java
server/src/main/java/com/metepg/visualization/security/: SecurityConfig.java
server/src/main/java/com/metepg/visualization/service/: LiigaGameService.java
server/src/main/resources/: admin.sql  application-container.properties  application-dev.properties
server/src/main/resources/db/: addAdmin.sh  resetDB.sh
server/src/main/resources/db/migration/: V1__Create_users_and_roles_table.sql  V2__Create_matches_table.sql
