spring.datasource.url=jdbc:postgresql://visualization-database:5432/visualization
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.default-success-url=http://localhost:5173

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

spring.flyway.enabled=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:admin.sql
